<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasserahmed.onlineshopping.SignUPActivity">


    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/Sign_image"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:autofillHints="Add your Image"
                    android:background="@drawable/panel_picture_frame_bg_normal"
                    tools:ignore="UnusedAttribute" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/Sign_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg_gray"
                        android:completionThreshold="1"
                        android:gravity="center"
                        android:hint="Your Name"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/Sign_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg_gray"
                        android:completionThreshold="1"
                        android:gravity="center"
                        android:hint="Your Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/Sign_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg_gray"
                        android:completionThreshold="1"
                        android:gravity="center"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/Sign_Reenterpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg_gray"
                        android:completionThreshold="1"
                        android:gravity="center"
                        android:hint="Renter password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/err"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="male"
                        android:id="@+id/male"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/female"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="female"
                        android:textColor="@color/colorPrimaryDark" />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/Sign_BirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/editext_bg_gray"
                            android:completionThreshold="1"
                            android:gravity="center"
                            android:hint="Birth Date"
                            android:inputType="date"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:id="@+id/open_calender"
                        android:background="@drawable/ic_dialog_dialer" />

                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/Sign_job"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg_gray"
                        android:completionThreshold="1"
                        android:gravity="center"
                        android:hint="Your Job"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/email_register_button"
                    style="@style/btn_white_large"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/green_btn"
                    android:text="Sign Up"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center|left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffff"
            android:id="@+id/Calender_Layout"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/get_date"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_anchor="@id/first"></DatePicker>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/button_get_Date"
                android:layout_height="wrap_content"
                android:text="DONE" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
